::-webkit-scrollbar
  display: none

body
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh
  background-color: $body-color
  color: $title-color
  font-family: 'Segoe UI', Helvetica, Tahoma, Arial, sans-serif
  &.fixed
    overflow-y: hidden
.row
  margin-left: auto
  margin-right: auto

.container
  width: 85%
  margin: 0 auto
  .row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &.left
      justify-content: flex-start
    &.right
      justify-content: flex-end
    &.center
      justify-content: center
    &.between
      justify-content: space-between
    &.around
      justify-content: space-around

.hide-desctop
  display: none