header
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  background-color: transparent
  z-index: 3



  .opacity
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #1a1a1a
    opacity: .4
    z-index: 1

nav
  position: relative
  width: 100%
  margin: 0 auto
  z-index: 2

//Menu navigation
#naw-wrapp
  display: flex
  justify-content: space-around
  align-items: center
  padding: 32px 0
  color: $menu-color
  .user-icon-wrap
    display: flex
    align-items: center
    .user-icon
      display: block
      width: 72px
      height: 72px
      background-color: #e0e0e0
      border: 2px solid $sub-color
      border-radius: 50%
      box-shadow: 0px 0px 8px 1px $sub-color
      transition: all .5s
      &:hover
        box-shadow: 0px 0px 8px 3px $sub-color
      img
        width: 100%
        overflow: hidden
        border-radius: 50%
    .user-info-wrap
      padding: 0 12px
      .user-name
        margin-bottom: 4px
      .user-data
        margin-top: 6px
        .user-respect
          display: flex
          align-items: center
          font-size: rem(18px)
          &.good-respect
            color: #64dd17
          &.bad-respect
            color: #d50000
          i
            font-size: rem(22px)
          strong
            display: inline-block
            padding: 0 6px
            font-size: rem(18px)
            color: $menu-color

  .menu-wrap
    .menu-list
      display: flex
      padding: 8px 6px
      .menu-item
        padding: 0 22px
        a
          color: $menu-color
          @include animationLink($sub-color, .3s, 8px, 2px)
          &.active
            pointer-events: none
            transform: scale(1) !important
            &.center
              transform: scale(1) !important
              &:before
                transform: scale(1) !important
            &:before
              content: ""
              position: absolute
              height: 2px
              bottom: 0
              background-color: #ffcc17
              opacity: 1

  .other-nav-data-wrap
    .other-data-list
      .other-data-item
        a
          color: inherit

#home-header
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  height: 100vh
  background-color: $body-color
  background-repeat: no-repeat !important
  background-size: cover !important
  z-index: 0
  &.some-article
    &:before
      content: ""
      background: #000
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: .7
  #header-info-wrapp
    position: relative
    padding: 24px 0
    z-index: 2
    .blur
      display: block
      background: inherit
      overflow: hidden
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #000000
        opacity: .7
    .game-img-wrap
      position: relative
      width: 200px
      height: 300px
      background-color: $title-color
      box-shadow: 0px 0px 11px 8px $title-color
      border: 6px solid $title-color
      overflow: hidden
      z-index: 4
      transition: .3s
      &:hover
        box-shadow: 0px 0px 11px 8px $sub-color
        border: 6px solid $sub-color
      .game-link
        display: block
        img
          width: 100%
    .info-wrap
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 80%
      z-index: 4
      .title-wrap
        display: block
        padding: 6px 0 0 26px
        font-weight: bold
        color: $title-color
        .offer-title
          display: inherit
          font-size: rem(32px)
          margin-bottom: rem(16px)
        .offer-sub-title
          font-size: rem(56px)
          color: inherit
          @include animationLink($sub-color, .3s, 8px, 4px)
      .simple-info-wrap
        display: flex
        padding: 4px 16px
        .item-info-wrap
          display: flex
          padding: 4px 14px
          .img-wrap
            min-width: 120px
            max-width: 120px
            min-height: 120px
            max-height: 120px
            overflow: hidden
            img
              width: 100%
          .simple-title-wrap
            padding: 0 10px
            line-height: rem(26px)
            a
              font-size: rem(16px)
              color: $title-color
              @include animationLink($sub-color, .3s, 8px, 2px)

