#search
  position: fixed
  right: 16px
  bottom: 16px
  overflow: hidden
  z-index: 9
  .search-wrap
    position: relative
    display: flex
    align-items: center
    padding: 4px 10px
    color: $title-color
    user-select: none
    z-index: 10
    i
      font-size: rem(38px)
      color: $sub-color
    span
      padding: 0 4px
      font-size: rem(22px)
  &:before
    content: ''
    width: 100%
    height: 100%
    background: inherit
    position: absolute
    box-shadow: inset 0 0 0 200px rgba(33,33,33,.9)
    filter: blur(4px)

#search-modal
  position: fixed
  top: -80px
  left: 39%
  width: 75%
  margin-left: -25%
  z-index: 5
  transition: all .3s
  &.active
    top: 0
  >.search-modal-wrap
    padding-top: 10px
    background-color: $sup-body-color
    .search-title-wrap
      #search-form
        .search-data
          display: flex
          justify-content: center
          margin: 8px 16px
          padding: 4px 6px
          .search-btn
            display: flex
            align-items: center
            margin: 2px 2px
            padding-left: 16px
            color: $title-color
            background-color: $sup-body-color
            border-color: #fff
            cursor: pointer
            transition: all .3s
            span
              font-size: rem(13px)
            i
              font-size: rem(30px)
            &:hover
              background-color: $sub-color
              color: $body-color
          .search-input-wrap
            width: 70%
            padding: 2px 2px
            background-color: $title-color
            outline: none
            .search-input
              width: 100%
              height: 100%
              padding: 2px 6px
              border: 1px solid $sup-body-color
              font-size: rem(24px)
    .search-result-wrap
      padding: 3px
      .search-games-list
        display: none
        flex-wrap: wrap
        justify-content: center
        &.hiden-result-search
          display: flex
        .search-game-item
          //display: none
          width: 134px
          margin: 6px
          .img-wrap
            display: block
            width: 134px
            height: 202px
            img
              width: 100%
          .game-title
            padding: 4px
            text-align: center
            a
              color: $title-color
#search-opacity
  &.detected
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: transparent
    opacity: 0
    opacity: 1
    z-index: 4
    overflow: hidden
    position: fixed