#home-header
  &.some-article
    min-height: 440px
    max-height: 50vh

#header-info-wrapp
  &.header-some-article
    .article-info-wrap
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 100%
      margin: 0 8px
      padding: 0 12px
      .article-data-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90px
        height: 90px
        border: 2px dashed $sub-color
        color: $title-color
        background-color: $sup-body-color
        >span
          margin: 6px 0
        .day
          font-size: rem(40px)
          font-weight: bold
        .month-year
      .article-title-wrap
        margin: 16px 0
        padding: 6px 0px
        .article-title
          font-size: rem(40px)

#article-wrap
  display: flex
  margin-top: 32px
  >.article-text-wrap
    .text
      margin: 12px 0
      padding: 6px 0
      p
        font-family: "Roboto Thin", sans-serif
        margin-bottom: 22px
        line-height: 22px
        strong
          font-family: "Roboto Regular", sans-serif
          color: $sub-color
        a
          color: $title-color
          border-bottom: 1px solid $sub-color
          transition: all .3s
          &:hover
            color: $sub-color
      .article-video
        display: flex
        justify-content: center
        margin-bottom: 22px
        iframe
          width: 50vw
          height: 50vh
    .table-wrap
      display: flex
      justify-content: center
      width: 100%
      font-family: "Roboto Thin", sans-serif
      table
        thead
          tr
            background-color: $sup-body-color
          th
            padding: 8px 22px
            &:last-child
              border-left: 1px solid $sub-color
        tbody
          tr
            &:nth-child(even)
              background-color: #333
            td
              padding: 8px 22px
              &:last-child
                border-left: 1px solid $sub-color
    .addsense-item-article
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      .to-delete
        position: relative
        width: 100%
        height: 270px
        background-color: #333333
        &:before
          content: "А тут у нас немного рекламы..."
          color: $title-color
          display: -ms-flexbox
          display: flex
          position: absolute
          top: 0
          -ms-flex-pack: center
          justify-content: center
          -ms-flex-align: center
          align-items: center
          height: 100%
          width: 100%
          font-size: 24px
          text-align: center
          z-index: 2
    .article-games-wrap
      margin-top: 32px
      .article-games-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        .game-item
          margin-bottom: 16px
  >.left-bar-wrap
    width: 310px
    .left-bar-separator
      display: flex
      flex-direction: column
      align-items: center
      height: auto
      margin: 18px 0
      padding: 0 12px
      border-left: 2px solid $sub-color
      .col
        margin-bottom: 32px
        .title
          font-size: 18px
          padding-bottom: 4px
          display: block
          margin-bottom: 12px
        .addsense-item
          height: 420px
          border: none
        .news-item
          display: flex
          flex-direction: column
          width: 100%
          margin-bottom: 24px
          .news-img-wrap
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 196px
            background-color: #757575
            background-repeat: no-repeat
            background-size: 100%
            z-index: 2
            &:before
              content: 'Загружаю...'
              display: flex
              position: absolute
              top: 0
              justify-content: center
              align-items: center
              height: 100%
              width: 100%
              font-size: 24px
              z-index: 0
            img
              position: relative
              width: 100%
              z-index: 9
          .news-data-wrap
            position: relative
            display: flex
            flex-direction: column
            height: 110px
            padding: 12px 12px 16px
            background-color: $sup-body-color
            .news-title
              .news-link
                display: block
                line-height: 24px
                color: $title-color
                transition: all .3s
                &:hover
                  color: $sub-color
            .news-separator
              border: 1px solid $sub-color
              width: 70%
              margin: 10px auto
            .news-text
              line-height: 24px
              font-size: rem(14px)
            .time-view-wrap
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              >.time-view
                display: flex
                justify-content: space-between
                >div
                  padding: 6px 12px
                  display: flex
                  align-items: center
                  >i
                    margin-right: 8px
                    font-size: rem(22px)
                    color: $sub-color
                  >span
                    font-size: rem(12px)
                >.time
                >.view
